# Cartel-Search-Products

./: AI.md  Cartel-Search-Products.csproj  Cartel-Search-Products.sln  Program.cs  README.md
Controllers/: CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
Helpers/: SessionExtensions.cs
Models/: AppDbContext.cs  CartModel.cs  ErrorViewModel.cs  Product.cs  ProductDetailsModel.cs  ProductModel.cs  Review.cs  ReviewModel.cs  SessionExtensions.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Services/: ProductService.cs
Views/: _ViewImports.cshtml
Views/Cart/: ViewCart.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Login/: Join.cshtml  Logout.cshtml
Views/Product/: AddReview.cshtml  BrowseProducts.cshtml  Details.cshtml  Reviews.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: pagination.css  style.css
wwwroot/js/: dropdowns.js  join.js
